{
  "name": "startpage",
  "version": "1.0.0",
  "description": "My startpage, using YuzuRSS to aggregate RSS feeds",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/lrgn/startpage",
  "bugs": "https://github.com/lrgn/startpage/issues",
  "repository": "github:lrgn/startpage",
  "author": "LRGN <lrgn@protonmail.com> (https://lrgn.fr)",
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "typopro-web": "^4.2.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.3.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "private": true
}